<body lang=EN-GB style='tab-interval:18.0pt'>

<div class="WordSection1">

<table class="MsoNormalTable" border=0 cellpadding=0 width=375 style='width:525.5pt;'>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class="lpr" style='font-family:"Times New Roman";font-size:30'><i>Loan portfolio report</i></p>
  <!-- <p class="formtitle" style='margin-top:0cm'><span class="formtitle1">Test 2</span></p> -->
  <p class="MsoNormal"><span><o:p>&nbsp;</o:p></span></p>
  <p class="titlebody">The below loan portfolio report has been created by Allen
  &amp; Overy LLP.</p>
  <p class="MsoNormal"><span><o:p>&nbsp;</o:p></span></p>
  <p class="titlebody">This loan portfolio report is intended to classify
  portfolio loans and assist agency teams in ongoing loan management. It
  summarises certain key terms of the documentation as at 12:09 on 16/12/2015,
  but is not a substitute for the documentation itself. It does not constitute
  legal advice and should not be relied upon in relation to any amendment,
  waiver, dispute or other transaction relating to the underlying loan and
  neither Allen &amp; Overy LLP nor any other member of the A&amp;O group is
  liable for any loss arising from such use or reliance.</p>
  <p class="MsoNormal"><span><o:p>&nbsp;</o:p></span></p>
  <p class="titlebody">If you require any further information, please contact one
  of the people listed in section 1.7 of this report or your usual A&amp;O
  contact.</p>
  </td>
 </tr>
</table>

<p style='margin:0cm;margin-bottom:.0001pt'><span style='font-family:"Tahoma","sans-serif";color:windowtext;display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<!-- End of header --><!-- Start of section 1 -->

<table class="MsoNormalTable" border=0 cellpadding=10 style='width:525.5pt;'>
 <tr>
 <td colspan=3 style='height:20pt;background:#d9e2da;padding:1.25pt 1.25pt 1.25pt 1.25pt;'>
  <p style='font-size:20;padding-top:2pt;color:black;'>Overview</p>
  </td>
  
  <!-- <td width="6%" colspan=3 valign=top style='width:6.0%;padding:.75pt .75pt .75pt .75pt'>
  <p style='margin-top:15.0pt;margin-right:0cm;margin-bottom:3.0pt;margin-left:0cm;background:blue;font-size:13.0pt;font-family:"Arial","sans-serif";color:white;font-weight:bold;width:525.5pt;'>Overview</p>
  </td> -->
  
  
 </tr>
 <tr>
  <td class="lp-report-cell" valign=center width="6%">
  1.1
  </td>
  <td class="lp-report-cell" width="42%" valign=top>
  A&amp;O reference:
  </td>
  <td class="lp-report-cell"  width="52%" valign=top>
  0010023-0026921 - Test 2 - Test 2
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width="6%" valign=top style='width:6.0%;background:#F5f5f5;padding:.75pt .75pt .75pt 7.5pt'>
  <p>1.2</p>
  </td>
  <td width="42%" valign=top style='width:42.0%;background:#F5f5f5;padding:
  .75pt .75pt .75pt 7.5pt'>
  <p>Initial lenders in the syndicate:</p>
  </td>
  <td width="52%" valign=top style='width:52.0%;background:#F5f5f5;padding:
  .75pt .75pt .75pt 7.5pt'>
  <p><br></br>
  test bank</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width="6%" valign=top style='width:6.0%;background:#F5f5f5;padding:.75pt .75pt .75pt 7.5pt'>
  <p>1.3</p>
  </td>
  <td width="42%" valign=top style='width:42.0%;background:#F5f5f5;padding:
  .75pt .75pt .75pt 7.5pt'>
  <p>Principal sponsor (if any):</p>
  </td>
  <td width="52%" valign=top style='width:52.0%;background:#F5f5f5;padding:
  .75pt .75pt .75pt 7.5pt'>
  <p>test</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width="6%" valign=top style='width:6.0%;background:#F5f5f5;padding:.75pt .75pt .75pt 7.5pt'>
  <p>1.4</p>
  </td>
  <td width="42%" valign=top style='width:42.0%;background:#F5f5f5;padding:
  .75pt .75pt .75pt 7.5pt'>
  <p>Date of original credit agreement:</p>
  </td>
  <td width="52%" valign=top style='width:52.0%;background:#F5f5f5;padding:
  .75pt .75pt .75pt 7.5pt'>
  <p>14/12/2015</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width="6%" valign=top style='width:6.0%;background:#E6EAEB;padding:.75pt .75pt .75pt 7.5pt'>
  <p>1.5</p>
  </td>
  <td width="42%" valign=top style='width:42.0%;background:#E6EAEB;padding:
  .75pt .75pt .75pt 7.5pt'>
  <p>Date of most recent amendment / amendment and restatement (if different):</p>
  </td>
  <td width="52%" valign=top style='width:52.0%;background:#E6EAEB;padding:
  .75pt .75pt .75pt 7.5pt'>
  <p>16/12/2015</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width="6%" valign=top style='width:6.0%;background:#D4E0E2;padding:.75pt .75pt .75pt 7.5pt'>
  <p>1.6</p>
  </td>
  <td width="42%" valign=top style='width:42.0%;background:#D4E0E2;padding:
  .75pt .75pt .75pt 7.5pt'>
  <p>Total commitments:</p>
  </td>
  <td width="52%" valign=top style='width:52.0%;background:#D4E0E2;padding:
  .75pt .75pt .75pt 7.5pt'>
  <p>Term&nbsp;&nbsp;&nbsp;​ USD&nbsp;1000000<br></br>
  Revolving&nbsp;&nbsp;&nbsp;​ GBP&nbsp;10000000<br></br>
  Other ancillary&nbsp;&nbsp;&nbsp;​ Euro&nbsp;1000000</p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;mso-yfti-lastrow:yes'>
  <td width="6%" valign=top style='width:6.0%;background:#E6EAEB;padding:.75pt .75pt .75pt 7.5pt'>
  <p>1.7</p>
  </td>
  <td width="42%" valign=top style='width:42.0%;background:#E6EAEB;padding:
  .75pt .75pt .75pt 7.5pt'>
  <p>A&amp;O contacts:</p>
  </td>
  <td width="52%" valign=top style='width:52.0%;background:#E6EAEB;padding:
  .75pt .75pt .75pt 7.5pt'>
  <p>This loan portfolio report is intended to classify
  portfolio loans and assist agency teams in ongoing loan management. It
  summarises certain key terms of the documentation as at 12:09 on 16/12/2015,
  but is not a substitute for the documentation itself. It does not constitute
  legal advice and should not be relied upon in relation to any amendment,
  waiver, dispute or other transaction relating to the underlying loan and
  neither Allen &amp; Overy LLP nor any other member of the A&amp;O group is
  liable for any loss arising from such use or reliance.
  This loan portfolio report is intended to classify
  portfolio loans and assist agency teams in ongoing loan management. It
  summarises certain key terms of the documentation as at 12:09 on 16/12/2015,
  but is not a substitute for the documentation itself. It does not constitute
  legal advice and should not be relied upon in relation to any amendment,
  waiver, dispute or other transaction relating to the underlying loan and
  neither Allen &amp; Overy LLP nor any other member of the A&amp;O group is
  liable for any loss arising from such use or reliance.
  This loan portfolio report is intended to classify
  portfolio loans and assist agency teams in ongoing loan management. It
  summarises certain key terms of the documentation as at 12:09 on 16/12/2015,
  but is not a substitute for the documentation itself. It does not constitute
  legal advice and should not be relied upon in relation to any amendment,
  waiver, dispute or other transaction relating to the underlying loan and
  neither Allen &amp; Overy LLP nor any other member of the A&amp;O group is
  liable for any loss arising from such use or reliance.
  This loan portfolio report is intended to classify
  portfolio loans and assist agency teams in ongoing loan management. It
  summarises certain key terms of the documentation as at 12:09 on 16/12/2015,
  but is not a substitute for the documentation itself. It does not constitute
  legal advice and should not be relied upon in relation to any amendment,
  waiver, dispute or other transaction relating to the underlying loan and
  neither Allen &amp; Overy LLP nor any other member of the A&amp;O group is
  liable for any loss arising from such use or reliance.
  This loan portfolio report is intended to classify
  portfolio loans and assist agency teams in ongoing loan management. It
  summarises certain key terms of the documentation as at 12:09 on 16/12/2015,
  but is not a substitute for the documentation itself. It does not constitute
  legal advice and should not be relied upon in relation to any amendment,
  waiver, dispute or other transaction relating to the underlying loan and
  neither Allen &amp; Overy LLP nor any other member of the A&amp;O group is
  liable for any loss arising from such use or reliance.
  This loan portfolio report is intended to classify
  portfolio loans and assist agency teams in ongoing loan management. It
  summarises certain key terms of the documentation as at 12:09 on 16/12/2015,
  but is not a substitute for the documentation itself. It does not constitute
  legal advice and should not be relied upon in relation to any amendment,
  waiver, dispute or other transaction relating to the underlying loan and
  neither Allen &amp; Overy LLP nor any other member of the A&amp;O group is
  liable for any loss arising from such use or reliance.
  This loan portfolio report is intended to classify
  portfolio loans and assist agency teams in ongoing loan management. It
  summarises certain key terms of the documentation as at 12:09 on 16/12/2015,
  but is not a substitute for the documentation itself. It does not constitute
  legal advice and should not be relied upon in relation to any amendment,
  waiver, dispute or other transaction relating to the underlying loan and
  neither Allen &amp; Overy LLP nor any other member of the A&amp;O group is
  liable for any loss arising from such use or reliance.
  This loan portfolio report is intended to classify
  portfolio loans and assist agency teams in ongoing loan management. It
  summarises certain key terms of the documentation as at 12:09 on 16/12/2015,
  but is not a substitute for the documentation itself. It does not constitute
  legal advice and should not be relied upon in relation to any amendment,
  waiver, dispute or other transaction relating to the underlying loan and
  neither Allen &amp; Overy LLP nor any other member of the A&amp;O group is
  liable for any loss arising from such use or reliance.This loan portfolio report is intended to classify
  portfolio loans and assist agency teams in ongoing loan management. It
  summarises certain key terms of the documentation as at 12:09 on 16/12/2015,
  but is not a substitute for the documentation itself. It does not constitute
  legal advice and should not be relied upon in relation to any amendment,
  waiver, dispute or other transaction relating to the underlying loan and
  neither Allen &amp; Overy LLP nor any other member of the A&amp;O group is
  liable for any loss arising from such use or reliance.This loan portfolio report is intended to classify
  portfolio loans and assist agency teams in ongoing loan management. It
  summarises certain key terms of the documentation as at 12:09 on 16/12/2015,
  but is not a substitute for the documentation itself. It does not constitute
  legal advice and should not be relied upon in relation to any amendment,
  waiver, dispute or other transaction relating to the underlying loan and
  neither Allen &amp; Overy LLP nor any other member of the A&amp;O group is
  liable for any loss arising from such use or reliance.This loan portfolio report is intended to classify
  portfolio loans and assist agency teams in ongoing loan management. It
  summarises certain key terms of the documentation as at 12:09 on 16/12/2015,
  but is not a substitute for the documentation itself. It does not constitute
  legal advice and should not be relied upon in relation to any amendment,
  waiver, dispute or other transaction relating to the underlying loan and
  neither Allen &amp; Overy LLP nor any other member of the A&amp;O group is
  liable for any loss arising from such use or reliance.This loan portfolio report is intended to classify
  portfolio loans and assist agency teams in ongoing loan management. It
  summarises certain key terms of the documentation as at 12:09 on 16/12/2015,
  but is not a substitute for the documentation itself. It does not constitute
  legal advice and should not be relied upon in relation to any amendment,
  waiver, dispute or other transaction relating to the underlying loan and
  neither Allen &amp; Overy LLP nor any other member of the A&amp;O group is
  liable for any loss arising from such use or reliance.</p>
  </td>
 </tr>
</table>
</div>

</body>


